# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'NSFacebookFriendsDisplay' do

use_frameworks!

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'

end
